# Tetris-New

./: .project  README.md  pom.xml  save.ser
src/main/java/com/app/game/tetris/config/: MvcConfiguration.java  PlayGameConfiguration.java  RestartGameConfiguration.java  SaveGameConfiguration.java  StartGameConfiguration.java
src/main/java/com/app/game/tetris/controller/: GameController.java
src/main/java/com/app/game/tetris/model/: Player.java  SavedGame.java  Tetramino.java
src/main/java/com/app/game/tetris/persistence/: Dao.java  DataConnection.java  HibernateSessionFactoryUtil.java
src/main/java/com/app/game/tetris/service/: GameLogic.java
src/main/java/com/app/game/tetris/serviceImpl/: Stage.java  State.java
src/main/java/com/teris1/game/tetris/config/: MvcConfiguration.java  PlayGameConfiguration.java  RestartGameConfiguration.java  SaveGameConfiguration.java  StartGameConfiguration.java
src/main/java/com/teris1/game/tetris/controller/: GameController.java  HomeController.java
src/main/java/com/tetris1/game/tetris/model/: Dao.java  DataConnection.java  Player.java  SavedGame.java  Stage.java  State.java  Tetramino.java
src/main/java/com/tetris1/game/tetris/model/beans/: GameZone.java  Level.java  Music.java  Order.java  Player.java  Tetrominoes.java
src/main/java/com/tetris1/game/tetris/model/persistence/: Dao.java  DataConnection.java
src/main/java/com/tetris1/game/tetris/model/service/: GameLogic.java  GameService.java  PlayerService.java
src/main/java/com/tetris1/game/tetris/model/serviceImpl/: GameServiceImpl.java  PlayerServiceImpl.java  Stage.java  State.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: gameScreen.jsp  hello.jsp  home.jsp  index.jsp  login.jsp  signup.jsp
src/main/webapp/resources/: style.css  styleHello.css
src/test/java/api_tests/: APITest.java  CommonConditions.java
src/test/java/bdd_tests/: RunCucumberTest.java
src/test/java/bdd_tests/attributes/: MyStepdefs.java
src/test/java/bdd_tests/runners/: RunCucumberTest.java
src/test/java/bdd_tests/steps/: StepDefinitionsForSave.java
src/test/java/ui_tests/driver/: DriverSingleton.java
src/test/java/ui_tests/page/: AbstractPage.java  TetrisPage.java
src/test/java/ui_tests/service/: GameService.java
src/test/java/ui_tests/test/: CommonConditions.java  GameSaveTest.java
src/test/java/unit_tests/: CommonConditions.java  UnitTest.java
src/test/resources/: log4j.properties
src/test/resources/features/attributes/: save.feature
src/test/resources/suites/: testng-all-tests.xml  testng-api-tests.xml  testng-bdd-tests.xml  testng-ui-tests.xml  testng-unit-tests.xml
